{
  "ConnectionSettings": {
    "Mongo": {
      "Uri": "cluster0.txxkmtb.mongodb.net/?appName=Cluster0",
      "User": "yclin_db_user",
      "Password": "Aa123456"
    },
    "Elastic": {
      "EndPoint": "https://my-elasticsearch-project-e96f60.es.us-central1.gcp.elastic.cloud:443",
      "ApiKey": "NGhBTEg1MEI0VWYzdktkNjJKUVM6ZmZER0RIWTA4NWxmUFl0MW82S29YUQ=="
    },
    "Redis": {
      "EndPoint": "redis-17927.c259.us-central1-2.gce.cloud.redislabs.com",
      "Port": 17927,
      "User": "default",
      "Password": "MO9yfi9LPXKF891XoOayuBikj6IUWRD6"
    }
  }
}